[gd_scene load_steps=2 format=3 uid="uid://dgq64e2gryvdo"]

[ext_resource type="Texture2D" uid="uid://bonoc20yi6glm" path="res://assests/sprites/inventorySlot.png" id="1_hflrv"]

[node name="ItemSlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hflrv")
centered = false
vframes = 2
