[gd_scene load_steps=2 format=3 uid="uid://cdb41ud62jn1n"]

[ext_resource type="AudioStream" uid="uid://bnckuqgqugcjh" path="res://assests/music/time_for_adventure.mp3" id="1_rtu5i"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_rtu5i")
autoplay = true
bus = &"MUSIC"
parameters/looping = true
